# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/playon_php
HAPROXY_BUILD=./buildfiles/haproxy/alpine
VARNISH_BUILD=./buildfiles/varnish/alpine
AMAZON_CORRETO_BUILD=./buildfiles/amazoncorreto/alpine
NODEJS_BUILD=./buildfiles/nodejs
NODEJS14_BUILD=./buildfiles/nodejs14
NODEJS18_BUILD=./buildfiles/nodejs18

# Config
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
HAPROXY_CONFIG_ROOT=./config/haproxy
VARNISH_CONFIG_ROOT=./config/varnish
SSH_KEYS=./config/sshkey

# Mavem, used to download from jfrog dependency
MAVEN_USER=andi.aryanto@playonsports.com
MAVEN_PASSWORD=N0One!sGonn@Come
MYSQL_DATABASE_HOST=docker-playon-mysql
MYSQL_DATABASE_PORT=3306
MYSQL_DATABASE_NAME=core-prod
MYSQL_DATABASE_USERNAME=root
LOG_LEVEL=INFO
MYSQL_DATABASE_PASSWORD=

