# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php/alpine

# Config
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
APPLICATION_DIR=/Users/Shared/allstar

#Data
MYSQL8_DATABASE_PATH=/Users/Shared/PlayOn/Data/playon_mysql8