# build files image
NGINX_BUILD=./buildfiles/nginx/alpine
PHP_BUILD=./buildfiles/php/alpine
HAPROXY_BUILD=./buildfiles/haproxy/alpine
VARNISH_BUILD=./buildfiles/varnish/alpine

# Config
NGINX_CONFIG_ROOT=./config/nginx
PHP_FPM_CONFIG_ROOT=./config/php
APPLICATION_DIR=/Users/Shared/allstar
HAPROXY_CONFIG_ROOT=./config/haproxy
VARNISH_CONFIG_ROOT=./config/varnish

#Data
MYSQL8_DATABASE_PATH=/Users/Shared/PlayOn/Data/playon_mysql8